#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S/cO4UHIICgTzH1yiXFy8B8ind+JWJpsgTh6Aytl3hrRwXWc0upFw9lQZmMjFyFCx6gSqxcGcV1/3S8ZLcyKtOncxn1GHvTqRJzb5VIiREnCsEM7dkU0FLF6AM/anPevpZMcL1w8DkAin41fyncMWSE3PmcXx4XnGd1/YyUPx085z6wJrxjKcuGkRwbLJJq3hI4q98Cva/vJUCTj9ZIACpRoMUCfEaZ1vQWyTPcYfhwVTHPjtA7Viid5x9U+LbRHw1QT23Q8SnJxy2Daar/HUuOBfVcQgqkgZVxz5U9BhEewAS7/pQgVXy+0iBeZKXQFxZ5rduQZEETI6LvuQUJlt+6pirMiebg4+lXYiyE0CL6kd6Tt2/fS2f6AHtgEvbbywYNXtGiImUjMrWGCXXlpxfUsUMjyd5Z4K4sCipg0WUNISuHkdkDdSYGVYGUWB9NoBwzryFg+q+2ywuSLIiGFwlG05AtYyKv/yNDEqcJkmn9c5lChZKGdhJMEkQQX2FPNqat8Ojz6YVaeN0SqAZPbXv0LO/Ybb2dI1E7tEjwZG1iFxUBcJd8HL8sD7HCEJHfk0XgK/YfCtyjbry4P5NW50M52l3a+vizhiUbB+k7NafnycOQVV6a+QG604Ebgn1pCSoGyIdSH3Ne244kiACnhiKzLAT1+qpZ331cVaJ6w6D5Gf/JPbLeYo3Cv9x++j0epfCyIulgcIqCSnU+LE0MDO/zPP9cbpjuEbMl7zRhSF7ecmWJPv0rGhjTGUx63FuFjuUqiDkFcqX2rSJQzCMyKcldPduj5PnfLozp82l2jn1CCysG24suevQ5+TCI4K4uHviGRmr2+G6oXJXPzQxcy5L60Ld2oLMhuAcLP+7ACjSb6y4JPDwoFc40lg8ma+aRZnwbb2dZsV1Piv1NocEe2qtIB1WCta1eO2Fp5+P49T39kV7Gv2QNlDIePvL0pO5yrBcr/SglMkJuPx+5OVENkOPL1AgxG9UkBOMs6VFTj3pB+5hATdne2ZMvqeKME7Ghvj6ADUeGwSSKnIFnIhdsdqH+iCNHIqTley/HcGIO9XgxGBF2h5NbXPop9aIZ2mYG/ZMMPB3FGK+LuUfz6+UFszaxK8fT8mB3yz+k9aUq7vecwoyxlFLgmLmwPXZqXDrDvZUrMGBhoxNCBvEI17IlZNLFUXvzrNI8a3WColOzel1NFI4TKy/ud65deZgggYhnsoVeMbm8Z7jY3PX61FJKVn4UDLzftxJHbSQIE6dmxZe1SjVV3w6pdhI1oOPxaRQ6JCi1HCR1ExqQxkAYBbgby2+qQX5BSTdhXwwXpszj4Htt9hYJoZx0eYPrX8mn3iw8pH/sTi72JOoGbCXVjOx4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="bqe/X1WnouhTTDAPtRlYRz6OmE2MMZNyAa1I0AwtzKiQCBHj"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="f/2THZ3uYRulkwaO5H2sDxI/SvK3em2Kp7+Hpup1jivVBHUv"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="RSbJ2WT3/ysV+QKgcEke5zxHMKPQmD+gJh1H/+WYatWLhITC"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cb709756a30b40335f6715d2f43bbd108c7936eeb5cc1ad7c9bf7d83ab94319c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
